# 基础配置
LISTEN_ADDR=:5555
PROXY_USER=rotateproxy
PROXY_PASS=rotateproxy

# FOFA 凭据
FOFA_EMAIL=0x727team@gmail.com
FOFA_TOKEN=你的TOKEN_HERE

# 搜索规则 (注意：在.env中不需要额外的引号，除非包含特殊字符)
SEARCH_RULE=protocol=="socks5" && "Version:5 Method:No Authentication(0x00)" && after="2025-03-01" && country="CN"

# 抓取页数
PAGE_COUNT=5
